# MerkeziHekimRandevuSistemi

./: MHRSLiteCore.sln  README.md
MHRSLite_BLL/: MHRSLite_BLL.csproj
MHRSLite_BLL/Contracts/: IAppointmentHourRepository.cs  IAppointmentRepository.cs  ICityRepository.cs  IClinicRepository.cs  IDistrictRepository.cs  IDoctorRepository.cs  IHospitalClinicRepository.cs  IHospitalRepository.cs  IPatientRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
MHRSLite_BLL/EmailService/: EmailSender.cs  IEmailSender.cs
MHRSLite_BLL/Imlementations/: AppointmentHourRepository.cs  AppointmentRepository.cs  CityRepository.cs  ClinicRepository.cs  DistrictRepository.cs  DoctorRepository.cs  HospitalClinicRepository.cs  HospitalRepository.cs  PatientRepository.cs  Repository.cs  UnitOfWork.cs
MHRSLite_DAL/: MHRSLite_DAL.csproj  MyContext.cs
MHRSLite_DAL/Migrations/: 20220209114043_20220209UpdateDB.Designer.cs  20220209114043_20220209UpdateDB.cs  20220210063414_20221002TableUpdates.Designer.cs  20220210063414_20221002TableUpdates.cs  20220211081126_TableInitialize.Designer.cs  20220211081126_TableInitialize.cs  20220221084542_HospitalTableUpdated.Designer.cs  20220221084542_HospitalTableUpdated.cs  20220222115739_22022022Update.Designer.cs  20220222115739_22022022Update.cs  20220225114427_AppointmentStatusAdded.Designer.cs  20220225114427_AppointmentStatusAdded.cs  20220225114633_AppointmentStatusNotNull.Designer.cs  20220225114633_AppointmentStatusNotNull.cs  20220307072410_CityTableEdited.Designer.cs  20220307072410_CityTableEdited.cs  20220328072657_EnableDB.Designer.cs  20220328072657_EnableDB.cs  MyContextModelSnapshot.cs
MHRSLite_EL/: EmailMessage.cs  MHRSLite_EL.csproj
MHRSLite_EL/Constants/: ClinicsConstants.cs
MHRSLite_EL/Enums/: AllEnums.cs
MHRSLite_EL/IdentityModels/: AppRole.cs  AppUser.cs
MHRSLite_EL/Mappings/: Mapper.cs  Maps.cs
MHRSLite_EL/Models/: Appointment.cs  AppointmentHour.cs  AppointmentHours.cs  Base.cs  City.cs  Clinic.cs  District.cs  Doctor.cs  Hospital.cs  HospitalClinic.cs  HospitalClinics.cs  IBase.cs  Patient.cs  PersonBase.cs
MHRSLite_EL/PagingListModels/: PaginatedList.cs
MHRSLite_EL/ViewModels/: AppointmentVM.cs
MHRSLite_UI/: MHRSLite_UI.csproj  Program.cs  Startup.cs  appsettings.json
MHRSLite_UI/Areas/Management/Controllers/: DoctorController.cs
MHRSLite_UI/Areas/Management/Views/Doctor/: Register.cshtml
MHRSLite_UI/ClaimProvider/: ClaimProvider.cs
MHRSLite_UI/Components/: PatientAppointmentsViewComponent.cs
MHRSLite_UI/Controllers/: AccountController.cs  BaseController.cs  CityController.cs  HomeController.cs  HospitalController.cs  PatientController.cs
MHRSLite_UI/CreateDefaultData/: CreateData.cs
MHRSLite_UI/CustomTagHelpers/: MailTagHelper.cs
MHRSLite_UI/Models/: AvailableDoctorAppointmentHoursViewModel.cs  AvailableDoctorAppointmentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PastAndFutureAppointmentsViewModel.cs  PatientAppointmentViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MHRSLite_UI/Properties/: launchSettings.json
MHRSLite_UI/QuartzWork/: AppointmentStatusJob.cs  RomatologyClaimJob.cs  ServiceCollectionQuartzConfiguratorExtensions.cs
MHRSLite_UI/Views/: _ViewImports.cshtml
MHRSLite_UI/Views/Account/: ConfirmEmail.cshtml  ConfirmResetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MHRSLite_UI/Views/Home/: Deneme.cshtml  Index.cshtml
MHRSLite_UI/Views/Patient/: Appointment.cshtml  FindAppointment.cshtml  FindAppointmentHours.cshtml  Index.cshtml
MHRSLite_UI/Views/Shared/: _Layout.cshtml  _LayoutAccountMHRS.cshtml  _LayoutMHRS.cshtml
MHRSLite_UI/Views/Shared/Components/PatientAppointments/: Default.cshtml
MHRSLite_UI/Views/Shared/Partials/: _FooterPartial.cshtml  _HeaderPartial.cshtml
MHRSLite_UI/wwwroot/Excels/: Cities.xlsx  Clinics.xlsx  Districts.xlsx  Hospitals.xlsx  ~$Districts.xlsx
